ServiceManagerID=8629a0aa-c4c0-4b60-851f-7ac5f9f12160
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=csier
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=8629a0aa-c4c0-4b60-851f-7ac5f9f12160
Name=Local

ServiceManagerID=8629a0aa-c4c0-4b60-851f-7ac5f9f12160
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=csier
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=8629a0aa-c4c0-4b60-851f-7ac5f9f12160
Name=Linux Agent

ServiceManagerID=8629a0aa-c4c0-4b60-851f-7ac5f9f12160
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=csier
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=8629a0aa-c4c0-4b60-851f-7ac5f9f12160
Name=QEMU

